{
  "name": "Jaime Botello Resume",
  "short_name": "Jaime B.",
  "description": "Mobile-ready resume site for Jaime Botello.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#102a43",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
